# SpringBoot-SSM

./: pom.xml  问题总结.txt
src/main/java/com/xiaocainiao/: SpringBootApplicationStart.java
src/main/java/com/xiaocainiao/config/: DateSourceConfig.java  MyRedisConfig.java
src/main/java/com/xiaocainiao/controller/: IndexController.java  SSHController.java  UserController.java
src/main/java/com/xiaocainiao/mapper/: UserMapper.java
src/main/java/com/xiaocainiao/model/: User.java
src/main/java/com/xiaocainiao/service/: UserService.java
src/main/java/com/xiaocainiao/service/impl/: UserServiceImpl.java
src/main/java/com/xiaocainiao/util/: DateUtil.java  MD5.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.ftl  sshPage.ftl.html
src/test/java/com/xiaocainiao/demo/: CommentTest.java  DemoApplicationTests.java  RedisTest.java
